<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://localhost:8080/php/readData.php">Show Users</a>
    <form method="POST" action="http://localhost:8080/php/reg1.php">
        <input name="fname">
        <input name="lname">
        <button type="submit">register</button>
    </form>
    
</body>
</html>